# cloudpivot-web-api-6.9.40

./: .gitignore  README.md  pom.xml
db/migration/: NOTICE.md
db/migration/dm/deploy/: NOTICE.md
db/migration/dm/deploy/1.3/: V1.4.0-alpha.17__init.sql  V1.4.0-alpha.18.sql
db/migration/dm/deploy/1.4/: V1.4.0-alpha.19.sql  V1.4.0-alpha.20.sql  V1.4.0-alpha.21.sql  V1.4.0-alpha.23.sql  V1.4.0-alpha.24.sql
db/migration/dm/deploy/1.5/: V1.5.0-alpha.25.sql  V1.5.0-alpha.26.sql  V1.5.0-alpha.27.sql  V1.5.0-alpha.28.sql
db/migration/dm/deploy/1.6/: V1.6.0-alpha.30.sql  V1.6.0-alpha.31.sql  V1.6.0-alpha.32.sql  V1.6.0-alpha.33.sql
db/migration/mysql/deploy/install/: all_init.sql
db/migration/mysql/dev/1.8.38/: V3.0_20200603.10.46__add_column_h_biz_service.sql  V3.0_20200603.1835__add_column_h_org_role_user.sql  V3.0_20200604.16.35__add_column_biz_workflow_instance.sql  V3.0_20200604.17.37__add_column_h_biz_property.sql  V3.0_20200609.14.12__update_column_h_biz_service.sql  V3.0_20200611.11.11__add_column_biz_workflow_token.sql
db/migration/mysql/dev/1.8.39/: V3.0_20200615.15.10__update_column_h_biz_property.sql  V3.0_20200616.15.25__create_table_biz_workflow_bak.sql  V3.0_20200616.15.39__update_column_h_biz_perm_property.sql  V3.0_20200616.15.40__update_column_h_biz_query_column.sql  V3.0_20200616.15.41__update_column_h_biz_query_condition.sql  V3.0_20200616.15.42__update_column_h_biz_query_sorter.sql  V3.0_20200618.0951__biz_workitem_add_column.sql  V3.0_20200618.14.07__update_column_h_biz_property.sql  V3.0_20200624.1835__add_column_h_org_role_user.sql
db/migration/mysql/dev/6.0/: V3.0_20200916.16.15__add_index.sql
db/migration/mysql/dev/6.0.0/: V3.0_20200922.15.43__add_column_h_biz_property.sql  V3.0_202010092021__add_column_synchronizelog.sql  V3.0_202010121336__modify_column_role_user.sql  V3.0_20201021.16.43__alter_table_h_perm_biz_function.sql  V3.0_20201022.14.20__add_column_h_form_comment_attachment.sql  V3.0_20201022.1424__add_column_h_biz_attachment.sql  V3.0_202011121739__add_function_fristPinyin.sql
db/migration/mysql/dev/6.1/: V6.1_20201111.1439__add_biz_source.sql  V6.1_20210121.1421__add_businessRuleId.sql
db/migration/mysql/dev/6.2/: V6.2_20201224.1406__update_role_data.sql  V6.2_20201229.1543__addUqIdx.sql
db/migration/mysql/dev/6.3/: V6.3_20210208.1526__create_selection_scope.sql  V6.3_20210305.1330__alter_h_biz_service_category.sql  V6.3_20210309.1648__alter_h_business_rule.sql  V6.3_20210323.2024__alter_h_biz_property.sql  V6.3_20210331.2024__alter_h_org_role_group.sql
db/migration/mysql/dev/6.4/: V6.4_20210323.1600_alter_h_app_package.sql  V6.4_20210526.1509__alter_h_biz_sheet.sql
db/migration/mysql/dev/6.5/: V6.5_20210526.1509__alter_h_biz_sheet.sql  V6.5_20210528.1600_create_h_biz_data_rule.sql  V6.5_20210608.1120_alter_h_biz_export_task.sql  V6.5_20210610.1549__alter_h_biz_sheet.sql  V6.5_20210709.1630__alter_h_biz_sheet.sql  V6.5_20210721.1906__alter_h_biz_query_condition.sql
db/migration/mysql/dev/6.6/: V6.6_20210629.1006_create_h_perm_admin_group.sql  V6.6_20210720.1900__create_h_report_datasource_permission.sql  V6.6_20210723.1200_create_h_biz_batch_update_record.sql  V6.6_20210805.1915_create_h_user_common_comment.sql  V6.6_20210816.2006_update_h_biz_datasource_method.sql
db/migration/mysql/dev/6.7/: V6.7_20210826.1650__alter_h_relate_corp_setting.sql  V6.7_20210907.1040__alter_h_report_datasource_permission.sql  V6.7_20210909.0950__alter_h_biz_database_pool.sql  V6.7_20210922.1000__add_some_indexs.sql
db/migration/mysql/dev/6.8/: V6.8_20211103.1000__alter_h_perm_admin_group.sql  V6.8_20211104.1200__alter_h_app_package.sql  V6.8_20211110.1100__alter_muilt_model.sql  V6.8_20211123.1800__alter_h_biz_datasource_method.sql
db/migration/mysql/dev/6.9/: V6.9_20211215.1000_create_h_system_setting.sql  V6.9_20220302.1000_h_alter_h_system_pair.sql
db/migration/oracle/deploy/install/: all_init.sql
db/migration/oracle/dev/1.5/: V3.0_20200114.10.36__h_biz_query_condition_add_column.sql
db/migration/oracle/dev/1.9.40/: V3.0_20200703.14.48__add_column_biz_workitem.sql  V3.0_20200706.14.32__add_column_h_biz_property.sql  V3.0_20200717.21.21__create_table_h_biz_object_relation.sql
db/migration/oracle/dev/6.0/: V3.0_20200916.16.18__add_index.sql
db/migration/oracle/dev/6.0.0/: V3.0_202010092021__add_column_synchronizelog.sql  V3.0_20201023.18.23__alter_table_h_perm_biz_function.sql
db/migration/oracle/dev/6.1/: V6.1_20201111.1439__add_biz_source.sql  V6.1_20201113.2043__add_function_firstPinyin.sql
db/migration/oracle/dev/6.2/: V6.2_20201119.1036__create_user_extend_attr.sql  V6.2_20201119.1043__create_user_union_extend_attr.sql  V6.2_20201229.1543__addUqIdx.sql  V6.2_20201229.1903__create_perm_appmanage_attr.sql  V6.2_20210108.1929__alter_query_action_extend1.sql
db/migration/oracle/dev/6.3/: V6.3_20210208.1526__create_selection_scope.sql  V6.3_20210219.1412__alter_h_org_role_group.sql  V6.3_20210222.1642__create_inc_sync_record.sql  V6.3_20210305.1330__alter_h_biz_service_category.sql  V6.3_20210309.1648__alter_h_business_rule.sql  V6.3_20210313.0130_create_h_business_rule_runmap.sql  V6.3_20210323.2010__alter_h_biz_property.sql
db/migration/oracle/dev/6.4/: V6.4_20210323.1600_alter_h_app_package.sql  V6.4_20210323.1600_create_h_app_group.sql  V6.4_20210426.1805_init_h_app_group_data.sql  V6.4_20210432.1456__create_h_org_direct_manager.sql  V6.4_20210526.1509__alter_h_biz_sheet.sql  V6.4_20210610.1531__alter_h_biz_sheet.sql
db/migration/oracle/dev/6.5/: V6.5_20210528.1600_alter_h_biz_property.sql  V6.5_20210610.1531__alter_h_biz_sheet.sql  V6.5_20210709.1630__alter_h_biz_sheet.sql
db/migration/oracle/dev/6.6/: V6.6_20210720.1900__create_h_report_datasource_permission.sql  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-skywalking.xml  logback-spring.xml
src/main/resources/schema/: dm.schema.json  form.schema.json  manifest.schema.json  view.schema.json  workflow.schema.json
src/main/resources/static/js/: login.js
src/main/resources/templates/: access.html  login.html
(+436 files in other folders)
